
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Somesh Kumar</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="somesh_favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Montserrat:ital,wght@1,300&family=Poppins:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Somesh.</h1>
    <h2>My goal is creating a splendid communal library.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/somesh-modified.png" alt="Somesh profile picture" width="200px" height="auto">
      <h2>Hello.</h2>
      <p class="intro">I am a Senior Analytics Consultant and a Data Scientist. I like travelling, reading and talking football.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill_image1" src="images/analytics.gif" alt="">
        <h3>Analytics</h3>
        <p>I am a Data analytics leader with over 5 years of experience delivering business growth through advanced analytics to drive strategic decision-making and optimize performance for leading Financial Services and Banking Companies.</p>
      </div>
      <div class="skill-row">
        <img class="skill_image2" src="images/machine_learning.png" alt="">
        <h3>Data Science</h3>
        <p>I have experience in building Machine Learning and Deep Learning models for Anomaly Detection, Video KYC and Customer Spend Prediction using algorithms like Isolation Forest, XGBoost and VGG Face.</p>
      </div>
      <div class="skill-row">
        <p class="resume">Here is <a href="docs/Somesh_Kumar_Resume_2025_A.pdf">my resume.</a></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-message_1">Wouldn't it be wonderful to grab some classic bubble tea and have a casual chat?</h3>
      <p class="contact-message">Let's connect and talk about books, football, road-trips, technology and ideas.</p>
      <a class="btn" href="mailto:work.someshkumar@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/somesh-kumar-409543115/">LinkedIn</a>
    <a class="footer-link" href="https://discord.com/channels/somesh8086">Discord</a>
    <a class="footer-link" href="https://somesh-work.github.io/somesh/">Website</a>
    <p class="copyright">© Somesh Kumar.</p>
  </div>


</body>

</html>
